spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_projetoIntegrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username = root
spring.datasource.password = 02051982
spring.jpa.show-sql = true